<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::selection{
            background-color: yellow;
            color: red;
        }
        p:nth-child(2){ font-size: 150%;}
        p:nth-child(3){ font-size: 200%;}

        #aa{
             background-color: rgb(255,255,0); 
             opacity: 0.5;       
        }
        #bb{
             background-color: rgba(0,200,255,0.2); 
        }
        body{
            background-image: url('복숭아에이드.jpg');
            background-size: 100%;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div id="aa">
        <p style="font-size: 2rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p> Fuga illo harum maxime reprehenderit, non esse architecto perferendis?</p> 
        <p> Eius aliquam iste praesentium iure repellat totam ducimus!</p> 
        <p> Provident blanditiis hic cumque praesentium!</p>
    </div>
    <div id="bb">
    <h1>제목입니다.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Suscipit corporis totam dignissimos est accusantium minima debitis autem, 
       molestiae neque quis qui vero doloremque mollitia impedit officia. Magnam error hic accusantium?
    </p>
</div>
<div>
    
</div>
</body>
</html>